

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leaderboard_utils module &mdash; egg-roll 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main_menu module" href="main_menu.html" />
    <link rel="prev" title="game_utils module" href="game_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            egg-roll
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">egg-roll</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="egg_roll.html">egg_roll module</a></li>
<li class="toctree-l2"><a class="reference internal" href="egg_roll_basic.html">egg_roll_basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_utils.html">game_utils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">leaderboard_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leaderboard_utils.Leaderboard"><code class="docutils literal notranslate"><span class="pre">Leaderboard</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#leaderboard_utils.Leaderboard.filename"><code class="docutils literal notranslate"><span class="pre">Leaderboard.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#leaderboard_utils.Leaderboard.level_name"><code class="docutils literal notranslate"><span class="pre">Leaderboard.level_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#leaderboard_utils.Leaderboard.update"><code class="docutils literal notranslate"><span class="pre">Leaderboard.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#leaderboard_utils.Leaderboard.display"><code class="docutils literal notranslate"><span class="pre">Leaderboard.display()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#leaderboard_utils.read_leaderboards"><code class="docutils literal notranslate"><span class="pre">read_leaderboards()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="termcolor.html">termcolor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal_utils.html">terminal_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_egg_roll.html">test_egg_roll module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">egg-roll</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">egg-roll</a></li>
      <li class="breadcrumb-item active">leaderboard_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/leaderboard_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-leaderboard_utils">
<span id="leaderboard-utils-module"></span><h1>leaderboard_utils module<a class="headerlink" href="#module-leaderboard_utils" title="Link to this heading"></a></h1>
<p>Copyright 2025 Renz Jared Rolle.</p>
<p>Licensed under the GNU General Public License, Version 3 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/renzjared/egg-roll/blob/main/LICENSE">https://github.com/renzjared/egg-roll/blob/main/LICENSE</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p>&#64;author Renz Jared Rolle &lt;<a class="reference external" href="mailto:rgrolle&#37;&#52;&#48;up&#46;edu&#46;ph">rgrolle<span>&#64;</span>up<span>&#46;</span>edu<span>&#46;</span>ph</a>&gt;</p>
<dl class="py class">
<dt class="sig sig-object py" id="leaderboard_utils.Leaderboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leaderboard_utils.</span></span><span class="sig-name descname"><span class="pre">Leaderboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaderboard_utils.Leaderboard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage and display game leaderboards.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="leaderboard_utils.Leaderboard.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#leaderboard_utils.Leaderboard.filename" title="Link to this definition"></a></dt>
<dd><p>A JSON file where all game leaderboards are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="leaderboard_utils.Leaderboard.level_name">
<span class="sig-name descname"><span class="pre">level_name</span></span><a class="headerlink" href="#leaderboard_utils.Leaderboard.level_name" title="Link to this definition"></a></dt>
<dd><p>The name of the game level associated with the leaderboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leaderboard_utils.Leaderboard.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leaderboard_utils.Leaderboard.update" title="Link to this definition"></a></dt>
<dd><p>Updates the leaderboard with a new score.</p>
<p>The leaderboard is sorted to only keep the top 10 scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player_name</strong> (<em>str</em>) – The name of the player to be added.</p></li>
<li><p><strong>score</strong> (<em>int</em>) – The player’s score.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leaderboard_utils.Leaderboard.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leaderboard_utils.Leaderboard.display" title="Link to this definition"></a></dt>
<dd><p>Displays the leaderboard for the current game level.</p>
<p>If no leaderboard exists for the current level, an error message is shown.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leaderboard_utils.read_leaderboards">
<span class="sig-prename descclassname"><span class="pre">leaderboard_utils.</span></span><span class="sig-name descname"><span class="pre">read_leaderboards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#leaderboard_utils.read_leaderboards" title="Link to this definition"></a></dt>
<dd><p>Reads the leaderboard from the JSON file.</p>
<p>If the file exists but does not have a valid structure, an empty dictionary is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing leaderboard data for all game levels,
or an empty dictionary if the file does not exist or is invalid.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>EggRollLeaderboards</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game_utils.html" class="btn btn-neutral float-left" title="game_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_menu.html" class="btn btn-neutral float-right" title="main_menu module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Renz Jared G. Rolle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>