

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_egg_roll module &mdash; egg-roll 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="terminal_utils module" href="terminal_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            egg-roll
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">egg-roll</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="egg_roll.html">egg_roll module</a></li>
<li class="toctree-l2"><a class="reference internal" href="egg_roll_basic.html">egg_roll_basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_utils.html">game_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="leaderboard_utils.html">leaderboard_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html">main_menu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="termcolor.html">termcolor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal_utils.html">terminal_utils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_egg_roll module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test_egg_roll.TestEggRoll"><code class="docutils literal notranslate"><span class="pre">TestEggRoll</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.initial_grids"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.initial_grids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.setUp"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.setUpClass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_apply_move"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_apply_move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_calculate_new_position"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_calculate_new_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_calculate_points"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_calculate_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_clear_eggs"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_clear_eggs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_directions"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_directions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_find_eggs"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_find_eggs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_is_present"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_is_present()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_move_to_arrow"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_move_to_arrow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_roll"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_roll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_set_position"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_set_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_update_game_states"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_update_game_states()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_validate_moves"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_validate_moves()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_egg_roll.TestEggRoll.test_validate_moves_basic"><code class="docutils literal notranslate"><span class="pre">TestEggRoll.test_validate_moves_basic()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">egg-roll</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">egg-roll</a></li>
      <li class="breadcrumb-item active">test_egg_roll module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_egg_roll.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_egg_roll">
<span id="test-egg-roll-module"></span><h1>test_egg_roll module<a class="headerlink" href="#module-test_egg_roll" title="Link to this heading"></a></h1>
<p>Copyright 2025 Renz Jared Rolle.</p>
<p>Licensed under the GNU General Public License, Version 3 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/renzjared/egg-roll/blob/main/LICENSE">https://github.com/renzjared/egg-roll/blob/main/LICENSE</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p>&#64;author Renz Jared Rolle &lt;<a class="reference external" href="mailto:rgrolle&#37;&#52;&#48;up&#46;edu&#46;ph">rgrolle<span>&#64;</span>up<span>&#46;</span>edu<span>&#46;</span>ph</a>&gt;</p>
<dl class="py class">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_egg_roll.</span></span><span class="sig-name descname"><span class="pre">TestEggRoll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_egg_roll.TestEggRoll" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test suite for Egg Roll.</p>
<p>This test suite contains various test cases to validate the functionality of Egg Roll,
including grid initialization, move validation, grid tilting, and egg movements.</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>setUpClass(cls): Sets up the initial grid configurations for the test cases.
setUp(self): Initializes grid instances by deep copying predefined grid data.
test_validate_moves(self): Tests the <cite>validate_moves</cite> function of the <cite>egg_roll</cite> module.
test_update_game_states(self): Tests that the game state is correctly updated when a player inputs a command.
test_move_to_arrow(self): Tests that all possible inputs return the correct arrow symbol.
test_directions(self): Tests that all possible inputs return the correct positional change values.
test_roll(self): Tests the <cite>roll</cite> method of the grid class.
test_is_present(self): Tests the <cite>is_present</cite> method of the <cite>Grid</cite> class.
test_set_position(self): Tests the <cite>_set_position</cite> method of the grid objects.
test_find_eggs(self): Tests the <cite>_find_eggs</cite> method of the <cite>Grid</cite> class.
test_clear_eggs(self): Tests the <cite>_clear_eggs</cite> method of the <cite>Grid</cite> class.
test_apply_move(self): Tests applying moves to a grid.
test_calculate_new_position(self): Tests the <cite>_calculate_new_position</cite> method of the <cite>Grid</cite> class.
test_calculate_points(self): Tests the <cite>calculate_points</cite> function of the <cite>game_utils</cite> module.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.initial_grids">
<span class="sig-name descname"><span class="pre">initial_grids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#test_egg_roll.TestEggRoll.initial_grids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.setUp" title="Link to this definition"></a></dt>
<dd><p>Sets up the test environment.</p>
<p>This method initializes several grid instances by deep copying
predefined grid data from <cite>self.initial_grids</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Sets up the initial grid configurations for the test cases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_apply_move">
<span class="sig-name descname"><span class="pre">test_apply_move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_apply_move" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>_apply_move</cite> method of the <cite>Grid</cite> class.</p>
<p>This method tests that the snapshots (game frames) are correctly generated
and tracked. It also verifies that the points earned (per frame) are correctly
calculated.</p>
<p>The difference between the <cite>_apply_move</cite> method and the <cite>roll</cite> method is that
<cite>_apply_move</cite> checks the grid by frame, while the <cite>roll</cite> method makes use of <cite>_apply_move</cite>
to simulate the complete movement of the eggs in the grid after a move is made.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_calculate_new_position">
<span class="sig-name descname"><span class="pre">test_calculate_new_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_calculate_new_position" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>_calculate_new_position</cite> method of the <cite>Grid</cite> class.</p>
<p>This method tests various scenarios for calculating the new position of an egg
on the grid based on different moves. It checks the outcomes and new positions
for different initial positions and moves, including edge cases where the egg
moves outside the grid or encounters barriers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_calculate_points">
<span class="sig-name descname"><span class="pre">test_calculate_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_calculate_points" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>calculate_points</cite> function of the game_utils module.</p>
<p>This test method verifies that the calculate_points function correctly calculates
the points based on the number of moves left. Adhering to the required game specifications,
the points are calculated as follows:
- The player is granted a base score of 10 points for each egg that reaches a nest.
- The player is granted a bonus of 1 point for each move remaining (this includes the last move).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_clear_eggs">
<span class="sig-name descname"><span class="pre">test_clear_eggs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_clear_eggs" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>_clear_eggs</cite> method of the <cite>Grid</cite> class.</p>
<p>This test verifies that the <cite>_clear_eggs</cite> method correctly removes all egg
symbols (’🥚’) from various grid level configurations and updates the grid’s
level state accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_directions">
<span class="sig-name descname"><span class="pre">test_directions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_directions" title="Link to this definition"></a></dt>
<dd><p>Tests that all of the possible inputs return correct positional change values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_find_eggs">
<span class="sig-name descname"><span class="pre">test_find_eggs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_find_eggs" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>_find_eggs</cite> method of the Grid class.</p>
<p>This test verifies that the _find_eggs method correctly identifies the positions
of eggs in various grid level configurations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_is_present">
<span class="sig-name descname"><span class="pre">test_is_present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_is_present" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>is_present</cite> method of the <cite>Grid</cite> class.</p>
<p>This test checks if various game elements are correctly identified as present or absent
in the grid’s level state (snapshot).</p>
<p>Elements tested include game-related characters (e.g., ‘🥚’, ‘🍳’) and non-game characters
(e.g., ‘🍅’, ‘.’, ‘A’, ‘5’, ‘/’, ‘🟦’, ‘🟩🟩’).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_move_to_arrow">
<span class="sig-name descname"><span class="pre">test_move_to_arrow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_move_to_arrow" title="Link to this definition"></a></dt>
<dd><p>Tests that all of the possible inputs return correct arrow symbol</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_roll">
<span class="sig-name descname"><span class="pre">test_roll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_roll" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>roll</cite> method of the grid class.</p>
<p>This test verifies that the method correctly simulates the tilting of the game board
in various directions and scenarios, including cases wherein eggs are unable to move,
or when eggs collide with each other after being in motion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_set_position">
<span class="sig-name descname"><span class="pre">test_set_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_set_position" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>_set_position</cite> method of the grid objects.</p>
<p>This test iterates over a list of Grids and changes the value of each cell in
the Grids to verify that the <cite>_set_position</cite> method correctly updates the Grids’
<cite>level_state</cite>.</p>
<p>Note: Some test scenarios are not possible during actual gameplay as eggs cannot pass
through solid objects such as walls. The purpose of this test is solely to verify
the functionality of the <cite>_set_position</cite> method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_update_game_states">
<span class="sig-name descname"><span class="pre">test_update_game_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_update_game_states" title="Link to this definition"></a></dt>
<dd><p>Tests that ensure the correct game state is returned when a player inputs a command.</p>
<p>This verifies that the present game state is correctly updated when a player
inputs a command rather than a move or move sequence. Game states are
RESTART, RETURN, and TERMINATE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_validate_moves">
<span class="sig-name descname"><span class="pre">test_validate_moves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_validate_moves" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>validate_moves</cite> function of the <cite>egg_roll</cite> module.</p>
<p>This validates that single and multiple valid moves are accepted,
to which the function returns the valid moves up to the remaining moves.
Invalid characters are filtered out, and edge cases (such as
exponentially large inputs, and input of symbols) are handled gracefully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_egg_roll.TestEggRoll.test_validate_moves_basic">
<span class="sig-name descname"><span class="pre">test_validate_moves_basic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#test_egg_roll.TestEggRoll.test_validate_moves_basic" title="Link to this definition"></a></dt>
<dd><p>Tests the <cite>validate_moves</cite> function of the <cite>egg_roll_basic</cite> module.</p>
<p>This validates that single and multiple valid moves are accepted,
to which the function returns the valid moves up to the remaining moves.
Invalid characters are filtered out, and edge cases (such as
exponentially large inputs, and input of symbols) are handled gracefully.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terminal_utils.html" class="btn btn-neutral float-left" title="terminal_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Renz Jared G. Rolle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>